{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/ai",           "dest": "/api/ai.js" },
    { "src": "/api/providers",    "dest": "/api/providers.js" },
    { "src": "/api/anthropic",    "dest": "/api/anthropic.js" },
    { "src": "/api/twelvedata",   "dest": "/api/twelvedata.js" },
    { "src": "/(.*)",             "dest": "/public/$1" }
  ]
}
